<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>

    body{
background: linear-gradient(to bottom, #99ccff 0%, #ff9999 100%);
}
.mainDoc {
    padding:20px;
}
button {
    padding:20px;
}
#snakeImg {
display:inline;
 width:40px;
 height:40px;
}

#gameDiv
{
    padding:10px;
    
}
    </style>
<body>

<div class="mainDoc">
<div id ="heading">
<h1  >You’ve stumbled upon a broken link! We don’t know where it is, but you deserve to take a break and play snake! <img id="snakeImg" src="https://hotemoji.com/images/dl/z/snake-emoji-by-google.png"</img></h1>
</div>
<div id="gameDiv">
<h1>Matlab Geck Eater</h1>
<p>Welcome to Matlab Geck Eater! You have found this page because you clicked on a broken Inside link. In the game below, you are the Matlab snake. Eat as many gecks as you can! </p>
<p>Click 'Single Player' if you want to only eat gecks. Click 'Play Against Enemy' to eat gecks while avoiding an enemy snake. </p>
<p><b>After clicking an option, press any arrow key to begin.</b></p>
<button type="button" class="btn btn-success" onclick="singlePlayer()">Single Player</button>
<button type="button" class="btn btn-danger" onclick="againstEnemy()">Play Against Enemy</button>
</div>


<p>This is the 2020 HackDay project created by HACK(H)ER, a team of 6 female interns. We built this game from scratch along with a webscraper to find broken inside links. </p>

<canvas id = "gameCanvas" width="825" height="725"></canvas>
</div>
<script>


class ScoreList {
    constructor() {
        this.scores = [];
    }
    
    addScore(newScore) {
        if (newScore > 0) {
            this.scores.push(newScore);
        }
    }
    
    getScores() {
        this.scores.sort((a,b) => (a<b) ? 1:-1);
        return this.scores;
    }
}

recentScores = new ScoreList();
hasEnemy = false;
hasMoved = false;
speed = 200;

function singlePlayer() {
    hasEnemy=false;
    speed = 120;
    startGame();
    
}
function againstEnemy() {
    hasEnemy = true;
    speed = 400;
    startGame();
    
}




function startGame() {
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
		var element = document.getElementById("gameCanvas");
		element.scrollIntoView();
    //disableScroll();
    hasMoved = false;
    canvas = document.getElementById("gameCanvas");
    context = canvas.getContext("2d");
    document.addEventListener("keydown", keyPush);
    setInterval(game, speed); 
    
    gridSize = 25;
    tileCount = 20;
    boardSize = gridSize*tileCount;
    player = new Location(10,10);
    gecko = new Location(15,15);

    xVelocity = yVelocity = 0;

    trail = [];
    tail = 5;
    score = 0;
    
    if (hasEnemy) {
        // enemy snake
        enemy = new Location(5,5);
        enemyXVelocity = enemyYVelocity = 0;
        enemyTrail = [];
        enemyTail = 5;
     }
       const snake = new Image();
        snake.src = "https://cdn4.iconfinder.com/data/icons/animal-2-3/36/124-512.png";
        const snakeBody = new Image();
        snakeBody.src = "https://www.pngkey.com/png/full/968-9682806_green-circle-png-fluorescent-yellow-circle.png";

    
     // images
    const matlab = new Image();
    matlab.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Matlab_Logo.png/667px-Matlab_Logo.png";
    const geckoImg = new Image();
    geckoImg.src = "https://webstockreview.net/images/gecko-clipart-10.png";
	//geckoImg.src = "https://library.kissclipart.com/20191028/evw/kissclipart-green-lizard-gecko-38c18fdcf2cf115e.png"
    function game() {
        
        player.move(xVelocity, yVelocity);
        
        if (hasEnemy) {
        	enemyRandomDirection();
        	enemy.move(enemyXVelocity, enemyYVelocity);
		}
        context.fillStyle = "blanchedAlmond";
        context.fillRect(0,0,boardSize,boardSize);

        // update player snake
        for (var i = 0; i < trail.length; i++) {
            show_image(matlab, trail[i].x*gridSize, trail[i].y*gridSize)
            touchingEnemy = false;
            if (hasEnemy) {
                touchingEnemy = trail[i].equals(enemy);
                for (var j = 0; j < enemyTrail.length; j++) {
                    touchingEnemy = touchingEnemy || trail[i].equals(enemyTrail[j]);
                }
            }
            if (trail[i].equals(player) || touchingEnemy) { // hit yourself or enemy
                game_over();
            }
        }

        if (gecko.equals(player)) { // ate a geck
            tail ++;
            score++;
            gecko.moveToRandomLocation();
        }

        trail.push(player.copy()); // update player locations
        while(trail.length>tail) {
            trail.shift();
         }

        if (hasEnemy){
        	// update enemy snake
            for (var i = 0; i < enemyTrail.length; i++) {
                if (i==enemyTrail.length-1) { // head
                    show_image(snake,enemyTrail[i].x*gridSize, enemyTrail[i].y*gridSize,gridSize);
                } else { // body
                    show_image(snakeBody,enemyTrail[i].x*gridSize, enemyTrail[i].y*gridSize, gridSize/1.2);
                    }
            }

            enemyTrail.push(enemy.copy()); // update enemy locations
            while(enemyTrail.length>enemyTail) {
                enemyTrail.shift();
            }
        }
        show_image(geckoImg, gecko.x*gridSize, gecko.y*gridSize); // draw gecko
        drawScore();
    }

    function drawScore() {
        context.fillStyle="white";
        context.fillRect(0,boardSize,boardSize,100);
        context.fillStyle="black";
        context.font="48px Arial";
        
        if (hasMoved && xVelocity == yVelocity) {
            context.fillText("Game Over!", 60, boardSize + 50);
        } else {
            context.fillText("Speed: " + speed, 100,boardSize+50);
        }
    }
    

    function enemyRandomDirection() {
        direction = Math.floor(Math.random()*20);
        switch(direction) {
            case 0: // left
                enemyXVelocity = -1;
                enemyYVelocity = 0;
                break;
            case 1: // up
                enemyXVelocity = 0;
                enemyYVelocity = -1;
                break;
            case 2: // right
                enemyXVelocity = 1;
                enemyYVelocity = 0;
                break;
            case 3: // down
                enemyXVelocity = 0;
                enemyYVelocity = 1;
                break;
        }
    }

    function game_over() {
    	hasEnded = true;
        recentScores.addScore(score);
        showTopScores();
        tail = 5;
        score = 0;
        player.moveTo(10,10);
        xVelocity=yVelocity = 0;
        if(hasEnemy){
        	enemyXVelocity = 0;
        	enemyYVelocity = 0;
        	enemy.moveTo(5,5);
        }
        
        gecko.moveTo(15,15);
    }

    function keyPush(event) {
        hasMoved = true;
        switch(event.keyCode) {
            case 37: // left
                xVelocity=-1;
                yVelocity=0;
                break;
            case 38: // up
                xVelocity=0;
                yVelocity=-1;
                break;
            case 39: // right
                xVelocity=1;
                yVelocity=0;
                break;
            case 40: // down
                xVelocity=0;
                yVelocity=1;
                break;
         }
    }

    function show_image(img,xpos,ypos, size=gridSize) {
        const ctx = document.querySelector('canvas').getContext('2d');
        const destWidth = size;
        const destHeight = size;
        ctx.drawImage(img, xpos, ypos, destWidth, destHeight);
    }
    
  function showTopScores() {
        context.fillStyle="white";
        context.fillRect(boardSize,0,200,boardSize+100);
        context.fillStyle="black";
        context.font="24px Arial";
         var scores = recentScores.getScores();  
         context.fillText("Top Scores", boardSize + 50, 30)
         for (i = 0; i < scores.length; i++) {  
            context.fillText(scores[i], boardSize+100, 60 + 40*i);
         }
    }
}

class Location {
        constructor(x,y) {
            this.x = x;
            this.y = y;
        }

        copy() {
            return new Location(this.x, this.y);
        }

        move(x,y) {
            this.x += x;
            this.y += y;
            if (this.x<0) {
                this.x = tileCount -1;
            }

            if (this.x > tileCount -1) {
                this.x = 0;
            }

            if (this.y < 0) {
                this.y = tileCount -1;
            }

            if (this.y > tileCount-1) {
                this.y = 0;
            }
         }

        equals(l) {
            return this.x == l.x && this.y == l.y;
        }

        moveToRandomLocation() {
            this.x = Math.floor(Math.random() * tileCount);
            this.y = Math.floor(Math.random() * tileCount);
        } 
        
        moveTo(x,y) {
            this.x = x;
            this.y=y;
        }
}    


</script>









